.board {
  width: 100%;
  min-height: 100vh;
  background-color: #f7f7f7;
  padding: 1rem;
  >.container{
    max-width: 1200px;
    margin-inline: auto;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  margin-bottom: 30px;
  background: #2980b9;
  color: #f7f7f7;
  padding: 1rem;
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.backButton {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.1s ease;
  backdrop-filter: blur(10px);
}

.backButton:hover {
  background: rgba(255, 255, 255, 0.3);
}

.header{
  .left{
    height: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .right{
    height: 100%;
    display: flex;
    align-items: center;
    >button{
      background-color: transparent;
      border: none;
      cursor: pointer;
      &:hover{
        opacity: .8;
      }
    }
  }
}

.header h1 {
  color: #f7f7f7;
  font-size: 1.5rem;
  font-weight: 900;
}

.loading, .error {
  text-align: center;
  padding: 40px;
  color: white;
  font-size: 18px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.kanbanBoard {
  display: flex;
  gap: 1.5rem;
  overflow-x: scroll;
}

.column {
  flex-basis: min(100%, 400px);
  flex-shrink: 0;
  overflow-y: auto;
  background: #f7f7f7;
  border-radius: 12px;
  padding: 20px;
  height: 500px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.2s ease;
  border: 3px solid #2980b9;
}

.columnHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.columnHeader h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.taskCount {
  background: rgba(0, 0, 0, 0.1);
  color: #666;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.addTaskButton {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px dashed #999;
  background: transparent;
  color: #666;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.addTaskButton:hover {
  border-color: #667eea;
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
  transform: scale(1.1);
}

.tasksContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.task {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 16px;
  cursor: grab;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.task:hover {
  border-color: #667eea;
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.15);
  transform: translateY(-1px);
}

.task:active {
  cursor: grabbing;
  transform: rotate(2deg);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.taskContent {
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  margin-bottom: 12px;
  word-wrap: break-word;
}

.taskMeta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #f0f0f0;
}

.taskAuthor {
  font-size: 12px;
  color: #666;
  font-weight: 500;
}

.deleteTask {
  background: transparent;
  border: none;
  color: #999;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.deleteTask:hover {
  background: #ffebee;
  color: #f44336;
  transform: scale(1.1);
}

.addTaskForm {
  background: white;
  border: 2px dashed #2980b9;
  border-radius: 8px;
  padding: 16px;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.taskInput {
  width: 100%;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 12px;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  min-height: 80px;
  margin-bottom: 12px;
  transition: border-color 0.2s ease;
}

.taskInput:focus {
  outline: none;
  border-color: #2980b9;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.addTaskActions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.saveTask, .cancelTask {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.saveTask {
  background: #2980b9;
  color: white;
}

.saveTask:hover:not(:disabled) {
  background: #2980b9;
  transform: translateY(-1px);
}

.saveTask:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.cancelTask {
  background: #f5f5f5;
  color: #666;
  border: 1px solid #e0e0e0;
}

.cancelTask:hover {
  background: #eeeeee;
  border-color: #ccc;
}

/* Drag and drop visual feedback */
.column[data-drag-over="true"] {
  background-color: rgba(102, 126, 234, 0.1) !important;
  border: 2px dashed #667eea;
}

.task[dragging="true"] {
  opacity: 0.5;
  transform: rotate(5deg);
}

/* Drag placeholder styles */
.dragPlaceholder {
  background: rgba(41, 128, 185, 0.1);
  border: 2px dashed #2980b9;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
  animation: placeholderPulse 1.5s ease-in-out infinite;
  transition: all 0.2s ease;
}

.placeholderContent {
  text-align: center;
  color: #2980b9;
  font-size: 14px;
  font-weight: 500;
  opacity: 0.8;
  pointer-events: none;
}

@keyframes placeholderPulse {
  0%, 100% {
    opacity: 0.6;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.02);
  }
}

.column.dragOver {
  background-color: rgba(41, 128, 185, 0.05) !important;
  border-color: #2980b9 !important;
  box-shadow: 0 0 20px rgba(41, 128, 185, 0.2);
  transform: scale(1.02);
}

.task.dragging {
  opacity: 0.4;
  transform: rotate(3deg) scale(0.95);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.members{
  >h3{
    color: #2980b9;
    padding-bottom: .5rem;
    border-bottom: 1px solid #2980b9;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    >button{
      color: #2980b9;
      background-color: transparent;
      border: none;
      font-size: 1.3rem;
      cursor: pointer;
    }
  }
  >form{
    >input{
      padding: 1rem;
      width: 100%;
      margin-bottom: .5rem;
      border-radius: .3rem;
      border: 2px solid #2980b9;
    }
  }
}

.sidebar{
  width: 100%;
  >.container{
    width: min(350px, 100%);
    height: 100vh;
    top: 0;
    right: 0;
    position: fixed;
    z-index: 101;
    padding: 1.5rem;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 3px solid #2980b9;
  }
}

.member{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  gap: 1rem;
  background-color: #fff;
  border-radius: .3rem;
  margin-bottom: .5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, .15);
  >p{
    font-size: .8rem;
  }
  .info{
    >select{
      border-radius: .2rem;
      padding: .2rem;
      font-size: .8rem;
    }
    >button{
      background-color: transparent;
      border: none;
      color: #888;
      margin-left: .5rem;
      &:hover{
        color: #f44336;
        cursor: pointer;
      }
    }
  }
}

.boardSettings{
  margin-top: 1rem;
  >input{
    width: 100%;
    padding: 1rem;
    margin-bottom: .5rem;
    border: 2px solid #2980b9;
    border-radius: .3rem;
  }
  >button{
    width: 100%;
    padding: 1rem;
    border-radius: .3rem;
    background-color: #f44336;
    color: #f7f7f7;
    border: none;
    cursor: pointer;
  }
}

.error{
    display: flex;
    align-items: center;
    justify-content: center;
    >button{
        padding: .7rem;
        background-color: #2980b9;
        color: #f7f7f7;
        border-radius: 5rem;
    }
}