.viewport{
    width: 100%;
    background: #f7f7f7;
}

.container{
    max-width: 1200px;
    margin-inline: auto;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    >h1{
        display: flex;
        align-items: center;
        gap: 1rem;
        user-select: none;
        >img{
            width: clamp(2rem, 10vw, 5rem);
        }
        >span{
            color: #2980b9;
            font-size: clamp(3rem, 10vw, 6rem);
        }
    }
    >h3{
        margin-top: -1rem;
        margin-bottom: 2rem;
        color: #333;
        font-weight: 300;
        text-align: center;
        >span{
            font-weight: 900;
            color: #58a5d9;
        }
    }
}

.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    >a{
        transition: .1s transform;
        &:hover{
            transform: translateY(-.3rem);
            box-shadow: 0 0 1rem rgba(255, 255, 255, .2);
        }
    }
    >a:nth-child(1){
        color: #2980b9;
        font-weight: 900;
        padding: .6rem 1.5rem;
        border-radius: 5rem;
        border: 2px solid #2980b9;
    }
    >a:nth-child(2){
        color: #f7f7f7;
        font-weight: 900;
        padding: .6rem 2rem;
        border-radius: 5rem;
        border: 2px solid #2980b9;
        background-color: #2980b9;
    }
}