.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: #f7f7f7;
}

.form{
    width: min(500px, 100%);
    padding-block: clamp(2rem, 5vw, 3rem);
    padding-inline: clamp(2rem, 5vw, 5rem);
    border-radius: 1rem;
    background-color: #f7f7f7;
    label{
        font-size: .8rem;
        margin-left: 1rem;
        margin-bottom: .2rem;
        display: block;
        color: #333;
        font-weight: 900;
    }
    input{
        width: 100%;
        padding: 1rem 2rem;
        margin-bottom: 1rem;
        border: 2px solid #333;
        background-color: transparent;
        border-radius: 5rem;
        &:focus{
            outline: none;
        }
    }
    >button{
        display: block;
        margin-top: 1rem;
        padding: 1rem 0;
        width: 100%;
        background-color: #2980b9;
        border: none;
        border-radius: 5rem;
        cursor: pointer;
        color: #f7f7f7;
        font-weight: 900;
        &+div{
            margin-block: 1rem;
            padding: .7rem;
            background-color: rgb(209, 25, 25);
            color: #f7f7f7;
            font-size: .8rem;
            text-decoration: none;
            border-radius: .3rem;
            box-shadow: 0 0 1rem rgba(255, 0, 0, .9);
        }
        &~a{
            font-size: .8rem;
            color: #333;
            text-decoration: underline;
        }
    }
}