.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f7f7f7;
    padding: 1rem;
}

.element{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    width: min(100%, 300px);
    aspect-ratio: 1/1;
    padding: 1rem;
    border: 3px dashed #2980b9;
    border-radius: 1rem;
    >h1{
        font-size: 4rem;
        color: #2980b9;
    }
    >button{
        width: 100%;
        padding: .7rem;
        border-radius: .5rem;
        background-color: #f7f7f7;
        border: 3px solid #2980b9;
        color: #2980b9;
        font-size: 1.5rem;
        font-weight: 600;
        gap: 1rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .1s;
        &:hover{
            transform: translateY(-4px);
        }
    }
}